# where the root is relative to this file (optional, default = .)
root ..

# Configure the design pattern builder
extension dp com.gmmapowell.designpatterns.builder.DPConfigCommand

dp HelloAndroid dp/helloAndroid.xml

# The android SDK to use and the platform version
# TODO: host-based path setting
path androidsdk C:/android-sdk-windows-1.6_r1
var androidplatform android-1.5 
path dp_resources C:/Personal/ASG/GarethSpikes/20110316-DesignPatterns/resources

# where to find libraries - this really should be the default
libs lib

# Load maven files from the repo using the "Apache Buildr" format
maven junit:junit:jar:4.8.2

# aapt-gen, java, dex, aapt-package, apk 
android HelloAndroid
adbinstall HelloAndroid -emulator