maven junit:junit:jar:4.8.2
maven org.slf4j:slf4j-api:jar:1.7.5
maven org.slf4j:slf4j-log4j12:jar:1.7.5
maven log4j:log4j:jar:1.2.17
maven com.amazonaws:aws-java-sdk-core:jar:1.9.4
maven com.amazonaws:aws-java-sdk-s3:jar:1.9.4
maven com.fasterxml.jackson.core:jackson-core:jar:2.4.3
maven com.fasterxml.jackson.core:jackson-databind:jar:2.4.3
maven com.fasterxml.jackson.core:jackson-annotations:jar:2.4.3
maven joda-time:joda-time:jar:2.5
maven org.apache.httpcomponents:httpcore:jar:4.3.3
maven org.apache.httpcomponents:httpclient:jar:4.3.6
maven commons-logging:commons-logging:jar:1.1.3
maven 'com.jcraft:jsch:jar:0.1.54'

jar QuickBuild
jarjar scripts/Quickbuilder.jar
  resource QuickBuild.jar
  resource ZinUtils.jar
  resource jsch:jar

distribute scripts sftp:pi@172.21.141.66/quickbuild/
  separately
