maven org.hamcrest:hamcrest-core:jar:1.3
maven org.slf4j:slf4j-api:jar:1.7.5
maven org.slf4j:slf4j-log4j12:jar:1.7.5
maven log4j:log4j:jar:1.2.17
maven com.amazonaws:aws-java-sdk-core:jar:1.9.4
maven com.amazonaws:aws-java-sdk-s3:jar:1.9.4
maven com.fasterxml.jackson.core:jackson-core:jar:2.4.3
maven com.fasterxml.jackson.core:jackson-databind:jar:2.4.3
maven com.fasterxml.jackson.core:jackson-annotations:jar:2.4.3
maven joda-time:joda-time:jar:2.5
maven org.apache.httpcomponents:httpcore:jar:4.3.3
maven org.apache.httpcomponents:httpclient:jar:4.3.6
maven commons-logging:commons-logging:jar:1.1.3
maven 'com.github.mwiede:jsch:jar:0.2.17'
maven 'org.apache.commons:commons-compress:jar:1.21'

# Testing
maven junit:junit:jar:4.13.2
#maven 'org.junit.jupiter:junit-jupiter-api:jar:5.6.0'
#maven 'org.junit.jupiter:junit-jupiter-engine:jar:5.6.0'
#maven 'org.junit.platform:junit-platform-commons:jar:1.6.0'
#maven 'org.junit.platform:junit-platform-engine:jar:1.6.0'
maven org.jmock:jmock:jar:2.8.2
maven org.jmock:jmock-junit4:jar:2.8.2
maven org.hamcrest:hamcrest-core:jar:1.3
maven org.hamcrest:hamcrest-library:jar:1.3

jar Utils
  junitlib hamcrest-core
jar QuickBuild
  junitlib hamcrest-core
jarjar scripts/Quickbuilder.jar
  resource QuickBuild.jar
  resource /Utils.jar
  resource ZinUtils.jar
  resource jsch:jar

distribute scripts sftp:jenkins@churchst.homeip.net:2256//home/quickbuild/
  resource Quickbuilder.jar
  separately
