# Set root logger level to INFO and its only appender to A1.
log4j.rootLogger=INFO, console

# We want to see more about our classes
log4j.logger.com.gmmapowell=DEBUG
log4j.logger.org.ziniki=DEBUG

# console is set to be a ConsoleAppender.
log4j.appender.console=org.apache.log4j.ConsoleAppender

# console uses Log4JHttpLayout.
log4j.appender.console.layout=com.gmmapowell.http.Log4JHttpLayout