handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = com.gmmapowell.http.HttpFormatter
InlineServer.level = INFO
#Repository.level = FINEST
#Platform.level = FINEST
GenerateClassLoader.level = SEVERE
#GenerateClassLoader.level = INFO
#GenerateClassLoader.level = FINEST
ZinikiClient.level = FINEST