handlers=java.util.logging.ConsoleHandler
java.util.logging.ConsoleHandler.level = INFO
#java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = com.gmmapowell.http.HttpFormatter
#InlineServer.level = INFO
#InlineServer.level = FINEST
#Repository.level = FINEST
#Platform.level = FINEST
#GenerateClassLoader.level = SEVERE
#GenerateClassLoader.level = INFO
#CompositeClassLoader.level = FINEST
#GenerateClassLoader.level = FINEST
#ZinikiClient.level = FINEST
