handlers=java.util.logging.ConsoleHandler
#java.util.logging.ConsoleHandler.level = INFO
java.util.logging.ConsoleHandler.level = FINEST
java.util.logging.ConsoleHandler.formatter = com.gmmapowell.http.HttpFormatter
#ClassGenerator.level = FINEST
#CompositeClassLoader.level = FINEST
#ContentSerializer.level=FINEST
#Endpoint.level = FINEST
#InlineServer.level = INFO
#InlineServer.level = FINEST
JsonParser.level=FINEST
#Platform.level = FINEST
#Repository.level = FINEST
#ZinikiClient.level = FINEST